<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_quote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/quoteBackground">

    <ImageView
        android:id="@+id/img_close"
        style="@style/close_button"
        android:src="@drawable/ic_close_white_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_quote"
        style="@style/text_view_quote"
        android:maxHeight="380dp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:layout_marginTop="64dp"
        tools:text="@string/sample_quote" />

    <TextView
        android:id="@+id/tv_page"
        style="@style/text_view_page"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        tools:text="@string/sample_page" />
</RelativeLayout>